{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "Zjc5ZjRjYzgtMjA3Zi00NjE2LWJlYjAtNjI4MjQ3YWFlMTdifHJlYWQtd3JpdGU="
      }
    }
  }
}
